<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.Master.cs" Inherits="WebHunter.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hunter × Hunter</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
   
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="Inicio.aspx">HunterX</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <!-- Secciones visibles para todos -->
                        <li class="nav-item"><a class="nav-link" href="Inicio.aspx">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="PersonajesWeb.aspx">Personajes</a></li>

                        <!-- Sección solo para usuarios logueados -->
                        <li class="nav-item" runat="server" id="navPerfil"><a class="nav-link" href="PerfilUsuario.aspx">Mi Perfil</a></li>

                        <!-- Sección solo para administradores -->
                        <li class="nav-item" runat="server" id="navAdmin"><a class="nav-link" href="PanelAdmin.aspx">Administrar</a></li>
                    </ul>

                    <ul class="navbar-nav">
                        <!-- Botón de Login -->
                        <li class="nav-item" runat="server" id="navLogin"><a class="nav-link" href="Login.aspx">Login</a></li>

                        <!-- Botón de Cerrar sesión -->
                        <li class="nav-item" runat="server" id="navLogout">
                            <asp:LinkButton ID="btnLogout" runat="server" CssClass="nav-link" OnClick="btnLogout_Click">Cerrar sesión</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <asp:ContentPlaceHolder ID="MainContent" runat="server" />

    </form>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
