<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.Master.cs" Inherits="WebHunter.SiteMaster" %>



<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hunter × Hunter</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
   


    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <!-- 🔹 NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
            <div class="container">
                <a class="navbar-brand fw-bold" href="#">Hunter × Hunter</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="Default.aspx">Inicio</a></li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="PersonajesWeb.aspx">Personajes</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#">Habilidades</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Técnicas</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- 🔹 CONTENIDO PRINCIPAL -->
        <main class="container my-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>

        <!-- 🔹 FOOTER -->
        <footer class="bg-dark text-light text-center py-3 mt-4">
            <div class="container">
                <small>© 2025 Hunter × Hunter Database | Proyecto ASP.NET</small>
            </div>
        </footer>

    </form>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
